<!DOCTYPE HTML>
<html>
<head>
<title>PUSHPIN - Media</title>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
$(function() {
	  var winheight = $(document).height();
	  var winwidth = $(window).width();
	  var popheight = $('.popup').height();
	  var popwidth = $('.popup').width();
	  var moveLeft = -150;//20;
	  var moveDown = 10;
	  $('div#trigger').hover(function(e) {
		    $('div#popup').show();
		    showMap($(this).attr('lat'),$(this).attr('lon'),'none');
	  }, function() {
	    	$('div#popup').hide();
	  });

	  $('div#trigger').mousemove(function(e) {
		  	if (popwidth + 20 + e.pageX > winwidth) { moveLeft = 0 - popwidth; } else { moveLeft = 0; }
		    if (popheight + 30 + e.pageY > winheight) { moveDown = -10 - popheight; } else { moveDown = 10; }
		    $('div#popup').css('top', e.pageY + moveDown).css('left', e.pageX + moveLeft).appendTo('body');
	  });
});
function showMap(lat, lng, content) {
	  var latitude = lat;
	  var longitude = lng;
	  var coords = new google.maps.LatLng(latitude, longitude);
	  var mapOptions = {
		    zoom: 15,
		    center: coords,
		    disableDefaultUI: true,
		    //mapTypeControl: true,
		    //navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL },
		    mapTypeId: google.maps.MapTypeId.ROADMAP
	  };
	  map = new google.maps.Map(document.getElementById("popup"), mapOptions);
	  var marker = new google.maps.Marker({
		    position: coords,
		    map: map,
		    title: "Location of event!"
	  });
}
</script>
<style type="text/css">
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1em;
  background-color: black;
  overflow-x: scroll;
}
div, img {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  //border: 1px solid white; //debugging
}
table {
  border-collapse: collapse;
  //border-spacing: 0;
}
table, td {
  padding: 0;
}
.header {
  font-family: 'ProximaNovaRegular', Geneva, sans-serif;
  font-size: 2em;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #C10000;
  min-width: 400px;
  padding: 0 10px;
  position: relative;
}
.header_img {
  width: 50px;
  position: absolute;
  //top: 50%%;
  //margin-top: -25px; //height of image / 2
}
.header_span {
  margin-left: 60px;
}
.header_text {
  font-size: .75em;
}
.summary {
	font-family: 'ProximaNovaRegular',Geneva,sans-serif;
	font-style: italic;
	color: white;
	margin-left: 70px;
}
.popup {
  display: none;
  position: absolute;
  height: 300px;
  width: 300px;
  border: 2px solid gray;
}
.main_container {
  width: 100%%;
  white-space: nowrap;
  margin: 0 auto;
  padding: 10px 0;
  //border: 2px solid #C10000;
}
.media_column {
  margin: 0 10px;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
}
.header_cell {
  text-align: center;
  padding: 10px;
  min-width: 437px; /*should match .data_cell width + .prof_cell width - (10px padding x 2
                      for sizing blank header and if resizing is not desirable*/
}
.prof_cell {
  text-align: center;
  width: 57px; //.prof_img[50px width + (1px border x 2 sides) + 5px margin]
}
.data_cell {
  width: 400px; //recalculate .header_cell min-width upon changing
}
.prof_img {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin: 0 0 0 5px;
}
.time {
  font-size: .75em;
}
.trigger {
  padding: 2px 5px;
}
.trigger a:link    {
  text-decoration: none;
  color: black;
}
.trigger a:visited {
  text-decoration: none;
  color: black;
}
.trigger a:hover   {
  text-decoration: underline;
  color: black;
}
.trigger a:active  {
  text-decoration: underline;
  color: black;
}
.twitter {
  border: 2px solid blue;
  background-color: white;//lightblue;
  -webkit-box-shadow: 0px 0px 10px green;
  -moz-box-shadow: 0px 0px 10px green;
  box-shadow: 0px 0px 10px green;
}
.flickr {
  border: 2px solid #FF8000;
  background-color: white;//#FFC469;
  -webkit-box-shadow: 0px 0px 10px #FF8000;
  -moz-box-shadow: 0px 0px 10px #FF8000;
  box-shadow: 0px 0px 10px #FF8000;
}
.youtube {
  border: 2px solid red;
  background-color: white;//pink;
  -webkit-box-shadow: 0px 0px 10px red;
  -moz-box-shadow: 0px 0px 10px red;
  box-shadow: 0px 0px 10px red;
}
.picasa {
  border: 2px solid purple;
  background-color: white;//red;
  -webkit-box-shadow: 0px 0px 10px purple;
  -moz-box-shadow: 0px 0px 10px purple;
  box-shadow: 0px 0px 10px purple;
}
.kismet {
  border: 2px solid blue;
  background-color: white;//lightblue;
  -webkit-box-shadow: 0px 0px 10px green;
  -moz-box-shadow: 0px 0px 10px green;
  box-shadow: 0px 0px 10px green;
}
</style>
</head>
<body>
<div class="popup" id="popup"></div>
<div class="header"><img class="header_img" src="images/pushpin.png" /><span class="header_span">//PUSHPIN ----&gt; <span class="header_text">%s,%s:%skm</span></span></div>
<div class="summary">%s</div>
<div class="main_container">%s</div>
</body>
</html>
